### ISSUE TITLE
Crash on IOS

### ISSUE THREAD

**Issue by khalilTN** [skrafft/react-native-jitsi-meet#210]
Hi,

Actually i have 3 environments, dev, demo and prod.
Jitsi works fine on the dev and demo, but when trying on prod, it crashes when openning the JistsiView

>Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Triggered by Thread:  3

> Last Exception Backtrace:
0   CoreFoundation                	0x18b5915f0 __exceptionPreprocess + 224 (NSException.m:199)
1   libobjc.A.dylib               	0x18b2b3bcc objc_exception_throw + 56 (objc-exception.mm:565)
2   CoreFoundation                	0x18b495ea8 -[NSObject(NSObject) doesNotRecognizeSelector:] + 140 (NSObject.m:144)
3   CoreFoundation                	0x18b595694 ___forwarding___ + 1316 (NSForwarding.m:3520)
4   CoreFoundation                	0x18b5975bc _CF_forwarding_prep_0 + 92
5   my-app                              0x104f6451c -[RNJitsiMeetViewManager call:userInfo:] + 464
6   CoreFoundation                	0x18b597760 __invoking___ + 144
7   CoreFoundation                	0x18b468b40 -[NSInvocation invoke] + 300 (NSForwarding.m:3312)
8   CoreFoundation                	0x18b469718 -[NSInvocation invokeWithTarget:] + 76 (NSForwarding.m:3418)
9   my-app                        	0x104e66ddc -[RCTModuleMethod invokeWithBridge:module:arguments:] + 460
10  my-app                       	0x104e68ec8 facebook::react::invokeInner(RCTBridge*, RCTModuleData*, unsigned int, folly::dynamic const&) + 244
11  my-app                        	0x104e68c2c facebook::react::RCTNativeModule::invoke(unsigned int, folly::dynamic&&, int)::$_0::operator()() const + 44
12  my-app                       	0x104e68c2c invocation function for block in facebook::react::RCTNativeModule::invoke(unsigned int, folly::dynamic&&, int) + 88
13  libdispatch.dylib             	0x18b2569a8 _dispatch_call_block_and_release + 24 (init.c:1408)
14  libdispatch.dylib             	0x18b257524 _dispatch_client_callout + 16 (object.m:495)
15  libdispatch.dylib             	0x18b234b3c _dispatch_lane_serial_drain$VARIANT$armv81 + 564 (inline_internal.h:2484)
16  libdispatch.dylib             	0x18b23554c _dispatch_lane_invoke$VARIANT$armv81 + 396 (queue.c:3863)
17  libdispatch.dylib             	0x18b23e84c _dispatch_workloop_worker_thread + 580 (queue.c:6445)
18  libsystem_pthread.dylib       	0x18b2a8b74 _pthread_wqthread + 272 (pthread.c:2352)
19  libsystem_pthread.dylib       	0x18b2ab740 start_wqthread + 8

Here's my device infos

> Incident Identifier: 0A865102-C06E-4707-9BCE-FC307DF4512B
Hardware Model:      iPhone10,4
Process:             **** [724]
Version:             1589 (3.1)
AppStoreTools:       11E801a
AppVariant:          1:iPhone10,4:13
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Date/Time:           2020-09-02 16:58:09.3683 +0100
Launch Time:         2020-09-02 16:57:58.3616 +0100
OS Version:          iPhone OS 13.4 (17E255)
Release Type:        User
Baseband Version:    3.04.02
Report Version:      104

**Comment by khalilTN** [comment]
This is caused by the avatar being null in userInfo, replacing null by empty string resolved it.
But i think it would be better to handle null avatar for ios..
Thank you for this awsome project.
